# Status_saver

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whats/app/statussaver/statusdownloader/activities/: FullScreenView.java  GridViewAdapter.java  Grid_Activity.java  Grid_ActivityVideos.java  HomeActivity.java  ImageGallery.java  ImageShow.java  MainActivity.java  RoundedImageView.java  Videosshow.java
app/src/main/java/com/whats/app/statussaver/statusdownloader/activities/base/: BaseAppCompatActivity.java
app/src/main/java/com/whats/app/statussaver/statusdownloader/adapters/: FullScreenImageAdapter.java  GalleryAdapter.java  PagerAdapter.java  StatusAdapter.java
app/src/main/java/com/whats/app/statussaver/statusdownloader/fragments/: BaseStatusesFragment.java  PhotoStatusesFragment.java  VideoStatusesFragment.java
app/src/main/java/com/whats/app/statussaver/statusdownloader/models/: GalleryModel.java  Savedimages.java  Status.java
app/src/main/java/com/whats/app/statussaver/statusdownloader/utils/: APIRequestBuilder.java  APIRequestGateway.java  APIResponse.java  App.java  CommonUtils.java  DarKnight.java  DialogUtils.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  PrefUtils.java  ProfileUtils.java  StatusManager.java  TouchImageView.java  UriCompat.java  Utils.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml  rectangle.xml  share_selctor.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_main.xml  exit_diloge.xml  fragment_statuses.xml  gallery_card_row.xml  grid_layout.xml  grid_layoutvideos.xml  gridlayout.xml  gridview_item.xml  home_activity.xml  imageview_layout.xml  layout_fullscreen_image.xml  main.xml  moreapp_diloge.xml  status_row.xml  video_view.xml
app/src/main/res/menu/: image_share.xml  menu_main.xml  video_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
